{
  "name": "@pg-studio/server",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "seed:test-db": "bun src/seed.ts",
    "spike": "bun src/cli.ts"
  },
  "dependencies": {
    "@pg-studio/api": "workspace:*",
    "@pg-studio/db": "workspace:*",
    "elysia": "1.4.29"
  }
}
